{
  "name": "h-ethereal-api",
  "private": true,
  "version": "1.0.0",
  "author": "augustus.hyu_",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "cross-env BUILD_MODE=production node src/server.js",
    "dev": "cross-env BUILD_MODE=development nodemon --exec babel-node ./src/server.js",
    "vercel-build": "npm install && npm run build",
    "build": "babel src -d public/src",
    "production": "cross-env BUILD_MODE=production node public/src/server.js"
  },
  "dependencies": {
    "@babel/runtime": "7.26.0",
    "@getbrevo/brevo": "^2.2.0",
    "bcryptjs": "2.4.3",
    "cloudinary": "^2.0.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "googleapis": "144.0.0",
    "helmet": "8.0.0",
    "http-status-codes": "2.3.0",
    "joi": "17.13.3",
    "jsonwebtoken": "9.0.2",
    "module-alias": "^2.2.3",
    "moment": "2.30.1",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "7.25.9",
    "@babel/node": "7.26.0",
    "@babel/plugin-transform-runtime": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "@eslint/js": "9.17.0",
    "babel-plugin-module-resolver": "5.0.2",
    "eslint": "9.17.0",
    "globals": "15.14.0",
    "nodemon": "3.1.9"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
